spring.application.name=zona_vet
#conexion Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_zonavet
spring.datasource.username=root
spring.datasource.password=975179971
#Evitar que se cree el esquema de la BD
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#desactivar el tomcat
spring.main.web-application-type=none


